<!doctype html>
<html>
<head>
	<title>Mint > Start Here</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="container">
		<section class="header">
			<img class="logo"src="images/logo.png" alt="mint logo">
			<p class="sign"><strong>Sign up</strong> | Log in</p>


		</section>
		<section class="main">
			<aside class="total">
				<aside class="gray"><h3>Why you'll love it</h3>
					<ul class="why">
						<li>See all your accounts in one place</li>
						<li>Set a budget and pay down your debt</li>
						<li>Find the best ways to grow your money</li>
						<li>Stay <u>safe and secure</u></li>
					</ul>
				</aside>
			</aside>
			<section class="left">
				<h2>See all your finances in one <br/>place & create a budget</h2>
				<form>
					<label>Email<br/><input class="blank"for="email" type="textarea" ></label>
					<label>Confirm Email<br/><input class="blank"for="c-email" type="textarea" ></label>
					<label>Password<br/><input class="blank"for="pass" type="textarea" ></label>
					<label>Confirm Password<br/><input class="blank"for="c-pass" type="textarea" ></label>
					<input class="box"type="checkbox"><span class="remember">Remember me</span></input>
				</form>
<div class="btn"> Sign Up</div>
			</section>
			
		</section>
	</section>
</body>
</html>